apiVersion: org.zitadel.crossplane.io/v1alpha1
kind: DefaultOIDCSettings
metadata:
  annotations:
    meta.upbound.io/example-id: org/v1alpha1/defaultoidcsettings
  labels:
    testing.upbound.io/example-name: default
  name: default
spec:
  forProvider:
    accessTokenLifetime: 12h0m0s
    idTokenLifetime: 12h0m0s
    refreshTokenExpiration: 720h0m0s
    refreshTokenIdleExpiration: 2160h0m0s
