apiVersion: notif.zitadel.crossplane.io/v1alpha1
kind: VerifysmsOtpMessageText
metadata:
  annotations:
    meta.upbound.io/example-id: notif/v1alpha1/verifysmsotpmessagetext
  labels:
    testing.upbound.io/example-name: default
  name: default
spec:
  forProvider:
    language: en
    orgIdSelector:
      matchLabels:
        testing.upbound.io/example-name: zitadel_org
    text: text example
